# nettyServer

netty_data/: .project  pom.xml
netty_data/src/main/java/com/netty/dao/: BaseDao.java  IUserDao.java
netty_data/src/main/java/com/netty/dao/impl/: UserDaoImpl.java
netty_data/src/main/java/com/netty/entity/: TChatlog.java  TFriendlist.java  TUsers.java
netty_data/src/main/java/com/netty/service/: IUserService.java
netty_data/src/main/java/com/netty/service/impl/: UserServiceImpl.java
netty_data/src/test/java/DBData/DBData/: AppTest.java
netty_rpc/: .project  pom.xml
netty_rpc/src/main/java/com/netty/command/: Command.java  Role.java
netty_rpc/src/main/java/com/netty/pkg/: MessagePkg.java
netty_rpc/src/test/java/rpc/rpc/: AppTest.java
netty_server_manage/: .project  pom.xml
netty_server_manage/src/main/java/com/netty/security/: SecureChatKeyStore.java  SecureChatSslContextFactory.java  SecureChatTrustManagerFactory.java
netty_server_manage/src/main/java/com/netty/server/: NettyEntry.java  NettyServer.java  NettyServerHandler.java  NettyServerInitializer.java  NettyServerProxy.java
netty_server_manage/src/main/java/com/netty/utils/: ApplicationContextUtil.java  CommonUtil.java  JsonMessage.java
netty_server_manage/src/main/resources/: applicationContext.xml  db.properties  mysqlHibernate.cfg.xml
netty_server_manage/src/main/webapp/WEB-INF/: web.xml
netty_server_manage/src/test/java/com/test/: test.java
netty_server_manage/src/test/java/com/util/: ApplicationContextUtil.java
